.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 20px;
    height: 20px;
    background-position: -20px -20px;
}

.sprite-fb_activ {
    width: 20px;
    height: 20px;
    background-position: -80px -20px;
}

.sprite-google {
    width: 20px;
    height: 20px;
    background-position: -140px -20px;
}

.sprite-google_activ {
    width: 20px;
    height: 20px;
    background-position: -200px -20px;
}

.sprite-mail {
    width: 20px;
    height: 20px;
    background-position: -260px -20px;
}

.sprite-mail_activ {
    width: 20px;
    height: 20px;
    background-position: -320px -20px;
}

.sprite-twitter {
    width: 20px;
    height: 20px;
    background-position: -380px -20px;
}

.sprite-twitter_activ {
    width: 20px;
    height: 20px;
    background-position: -440px -20px;
}

.sprite-vk {
    width: 20px;
    height: 20px;
    background-position: -500px -20px;
}

.sprite-vk_activ {
    width: 20px;
    height: 20px;
    background-position: -560px -20px;
}
